{
  "name": "octocat-memory-game",
  "description": "Memory game with Octocats",
  "version": "0.0.1",
  "dependencies": {
  "nokogiri":"1.8.5"
  "rouge":"2.2.1"
  "ruby":	"2.5.3"
  "safe_yaml":	"1.0.5"
  "sass":	"3.7.4",
  },
  "devDependencies": {
    "eslint": "^3.8.1"
  },
  "engines": {
    "npm": "2.15.0"
  },
  "license": "MIT"
}
